Source: leap-mail
Maintainer: Micah Anderson <micah@leap.se>
Section: python
Priority: optional
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9), dh-python
Standards-Version: 3.9.6

Package: leap-mail
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}, python-twisted-core, python-twisted-mail
Suggests: bitmask
Description: LEAP Bitmask client mail support
 This package contains the client-side Python components that the desktop
 client uses for interacting with server-side leap_mx. It includes an SMTP
 proxy and a local IMAP server that will fetch mail from the remote incoming
 queue backed up by Soledad.
